In [3]:
import pandas as pd
df = pd.read_csv('datasets/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [6]:
df['pop'][0:3]

0     8425333
1     9240934
2    10267083
Name: pop, dtype: int64

In [8]:
df[['continent','pop']]

     continent       pop
0         Asia   8425333
1         Asia   9240934
2         Asia  10267083
3         Asia  11537966
4         Asia  13079460
...        ...       ...
1699    Africa   9216418
1700    Africa  10704340
1701    Africa  11404948
1702    Africa  11926563
1703    Africa  12311143

[1704 rows x 2 columns]

In [11]:
type(df)
len(df)
df.shape

(1704, 6)

In [12]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [13]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [19]:
df.head(4)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [17]:
df.tail(4)

       country continent  year  lifeExp       pop   gdpPercap
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [22]:
df[['continent','pop']][100:105]

    continent        pop
100      Asia   70759295
101      Asia   80428306
102      Asia   93074406
103      Asia  103764241
104      Asia  113704579

In [25]:
df.iloc[5]
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [27]:
df.loc[5]
df.loc[-1]

KeyError: -1

In [29]:
df = pd.DataFrame({'price': [3.50, 2.68, 1.41, 9.90, 18.21],
                   'msrp': [4.99, 3.99, 1.99, 19.99, 29.99]},
                  index=['apple', 'milk', 'bread', 'beer', 'diaper'])
df

        price   msrp
apple    3.50   4.99
milk     2.68   3.99
bread    1.41   1.99
beer     9.90  19.99
diaper  18.21  29.99

In [31]:
df.loc['bread']

price    1.41
msrp     1.99
Name: bread, dtype: float64

In [32]:
df.iloc['bread']

TypeError: Cannot index by location index with a non-integer key

In [30]:
df.iloc[2]

price    1.41
msrp     1.99
Name: bread, dtype: float64

In [33]:
df.loc[2]

KeyError: 2

In [36]:
df[(df['msrp']>10) & (df['price'] <10)]

      price   msrp
beer    9.9  19.99

In [40]:
df.iloc[1:3, 0:2]

       price  msrp
milk    2.68  3.99
bread   1.41  1.99

In [42]:
df.iloc[[1,3,4], [0,1]]

        price   msrp
milk     2.68   3.99
beer     9.90  19.99
diaper  18.21  29.99

In [53]:
df.T

       apple  milk  bread   beer  diaper
price   3.50  2.68   1.41   9.90   18.21
msrp    4.99  3.99   1.99  19.99   29.99

In [57]:
df['price'].min()
df['price'].max()
df['price'].median()
df['price'].mean()

7.140000000000001

In [58]:
df['price'].sort_values()

bread      1.41
milk       2.68
apple      3.50
beer       9.90
diaper    18.21
Name: price, dtype: float64

In [59]:
df.describe()

           price       msrp
count   5.000000   5.000000
mean    7.140000  12.190000
std     7.002439  12.255611
min     1.410000   1.990000
25%     2.680000   3.990000
50%     3.500000   4.990000
75%     9.900000  19.990000
max    18.210000  29.990000

In [61]:
str(df['price'])

'apple      3.50\nmilk       2.68\nbread      1.41\nbeer       9.90\ndiaper    18.21\nName: price, dtype: float64'

In [62]:
df['price'].astype('str')

apple       3.5
milk       2.68
bread      1.41
beer        9.9
diaper    18.21
Name: price, dtype: object

In [63]:
df = pd.DataFrame({'price': [3.50, 2.68, 1.41, 9.90, 18.21],
                   'msrp': [4.99, 3.99, 1.99, 19.99, 29.99],
                   'prodcat': ['fruit', 'dairy', 'bakery', 'alcohol', 'baby'],
                   'discount': ['10', '10', '10', '5', '5']},
                  index=['apple', 'milk', 'bread', 'beer', 'diaper'])
df

        price   msrp  prodcat discount
apple    3.50   4.99    fruit       10
milk     2.68   3.99    dairy       10
bread    1.41   1.99   bakery       10
beer     9.90  19.99  alcohol        5
diaper  18.21  29.99     baby        5

In [65]:
df['discount'].astype('float')

apple     10.0
milk      10.0
bread     10.0
beer       5.0
diaper     5.0
Name: discount, dtype: float64

In [67]:
df['prodcat'].astype('category')

apple       fruit
milk        dairy
bread      bakery
beer      alcohol
diaper       baby
Name: prodcat, dtype: category
Categories (5, object): ['alcohol', 'baby', 'bakery', 'dairy', 'fruit']

In [70]:
df.loc['bread','discount'] = 'none'
df

        price   msrp  prodcat discount
apple    3.50   4.99    fruit       10
milk     2.68   3.99    dairy       10
bread    1.41   1.99   bakery     none
beer     9.90  19.99  alcohol        5
diaper  18.21  29.99     baby        5

In [72]:
df['discount'].astype('float')

ValueError: could not convert string to float: 'none'

In [73]:
pd.to_numeric(df['discount'], errors='raise')

ValueError: Unable to parse string "none" at position 2

In [74]:
pd.to_numeric(df['discount'], errors='ignore')

apple       10
milk        10
bread     none
beer         5
diaper       5
Name: discount, dtype: object

In [75]:
pd.to_numeric(df['discount'], errors='coerce')

apple     10.0
milk      10.0
bread      NaN
beer       5.0
diaper     5.0
Name: discount, dtype: float64

In [44]:
df2 = pd.read_csv('datasets/gapminder.tsv', sep='\t')
df2.iloc[0:1000:100, 0::2]

            country  year        pop
0       Afghanistan  1952    8425333
100      Bangladesh  1972   70759295
200    Burkina Faso  1992    8878303
300        Colombia  1952   12350771
400  Czech Republic  1972    9862158
500         Eritrea  1992    3668440
600       Guatemala  1952    3146381
700           India  1972  567000000
800           Japan  1992  124329269
900           Libya  1952    1019729

In [49]:
r1 = df2.groupby(['continent', 'year'])['lifeExp'].mean()
r1

continent  year
Africa     1952    39.135500
           1957    41.266346
           1962    43.319442
           1967    45.334538
           1972    47.450942
           1977    49.580423
           1982    51.592865
           1987    53.344788
           1992    53.629577
           1997    53.598269
           2002    53.325231
           2007    54.806038
Americas   1952    53.279840
           1957    55.960280
           1962    58.398760
           1967    60.410920
           1972    62.394920
           1977    64.391560
           1982    66.228840
           1987    68.090720
           1992    69.568360
           1997    71.150480
           2002    72.422040
           2007    73.608120
Asia       1952    46.314394
           1957    49.318544
           1962    51.563223
           1967    54.663640
           1972    57.319269
           1977    59.610556
           1982    62.617939
           1987    64.851182
           1992    66.537212
           1997    68.020515
           2002    69.233879
           2007    70.728485
Europe     1952    64.408500
           1957    66.703067
           1962    68.539233
           1967    69.737600
           1972    70.775033
           1977    71.937767
           1982    72.806400
           1987    73.642167
           1992    74.440100
           1997    75.505167
           2002    76.700600
           2007    77.648600
Oceania    1952    69.255000
           1957    70.295000
           1962    71.085000
           1967    71.310000
           1972    71.910000
           1977    72.855000
           1982    74.290000
           1987    75.320000
           1992    76.945000
           1997    78.190000
           2002    79.740000
           2007    80.719500
Name: lifeExp, dtype: float64

In [48]:
r1.loc['Asia',1997]

68.02051515151514

In [50]:
r2 = df2.groupby(['continent', 'year'])['lifeExp'].mean().reset_index()
r2

   continent  year    lifeExp
0     Africa  1952  39.135500
1     Africa  1957  41.266346
2     Africa  1962  43.319442
3     Africa  1967  45.334538
4     Africa  1972  47.450942
5     Africa  1977  49.580423
6     Africa  1982  51.592865
7     Africa  1987  53.344788
8     Africa  1992  53.629577
9     Africa  1997  53.598269
10    Africa  2002  53.325231
11    Africa  2007  54.806038
12  Americas  1952  53.279840
13  Americas  1957  55.960280
14  Americas  1962  58.398760
15  Americas  1967  60.410920
16  Americas  1972  62.394920
17  Americas  1977  64.391560
18  Americas  1982  66.228840
19  Americas  1987  68.090720
20  Americas  1992  69.568360
21  Americas  1997  71.150480
22  Americas  2002  72.422040
23  Americas  2007  73.608120
24      Asia  1952  46.314394
25      Asia  1957  49.318544
26      Asia  1962  51.563223
27      Asia  1967  54.663640
28      Asia  1972  57.319269
29      Asia  1977  59.610556
30      Asia  1982  62.617939
31      Asia  1987  64.851182
32      Asia  1992  66.537212
33      Asia  1997  68.020515
34      Asia  2002  69.233879
35      Asia  2007  70.728485
36    Europe  1952  64.408500
37    Europe  1957  66.703067
38    Europe  1962  68.539233
39    Europe  1967  69.737600
40    Europe  1972  70.775033
41    Europe  1977  71.937767
42    Europe  1982  72.806400
43    Europe  1987  73.642167
44    Europe  1992  74.440100
45    Europe  1997  75.505167
46    Europe  2002  76.700600
47    Europe  2007  77.648600
48   Oceania  1952  69.255000
49   Oceania  1957  70.295000
50   Oceania  1962  71.085000
51   Oceania  1967  71.310000
52   Oceania  1972  71.910000
53   Oceania  1977  72.855000
54   Oceania  1982  74.290000
55   Oceania  1987  75.320000
56   Oceania  1992  76.945000
57   Oceania  1997  78.190000
58   Oceania  2002  79.740000
59   Oceania  2007  80.719500

In [51]:
r2[(r2['continent']=='Asia') & (r2['year']==1997)]

   continent  year    lifeExp
33      Asia  1997  68.020515

In [52]:
r2[(r2['continent']=='Asia') | (r2['year']==1997)]

   continent  year    lifeExp
9     Africa  1997  53.598269
21  Americas  1997  71.150480
24      Asia  1952  46.314394
25      Asia  1957  49.318544
26      Asia  1962  51.563223
27      Asia  1967  54.663640
28      Asia  1972  57.319269
29      Asia  1977  59.610556
30      Asia  1982  62.617939
31      Asia  1987  64.851182
32      Asia  1992  66.537212
33      Asia  1997  68.020515
34      Asia  2002  69.233879
35      Asia  2007  70.728485
45    Europe  1997  75.505167
57   Oceania  1997  78.190000

In [79]:
df3 = pd.read_csv('datasets/scientists.csv')
df3.dtypes
df3

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [82]:
df3['Born-dt'] = pd.to_datetime(df3['Born'], format='%Y-%m-%d')
df3.dtypes

Name                  object
Born                  object
Died                  object
Age                    int64
Occupation            object
Born-dt       datetime64[ns]
dtype: object

In [84]:
pd.to_datetime('2022-10-25', format='%Y-%m-%d')-df3['Born-dt']

0   37347 days
1   53459 days
2   73945 days
3   56600 days
4   42155 days
5   76560 days
6   40301 days
7   89662 days
Name: Born-dt, dtype: timedelta64[ns]

In [85]:
df = pd.read_csv('datasets/ebola.csv')
print(df)
df.Cases_Guinea.value_counts(dropna=False)

           Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone  \
0      1/5/2015  289        2776.0            NaN            10030.0
1      1/4/2015  288        2775.0            NaN             9780.0
2      1/3/2015  287        2769.0         8166.0             9722.0
3      1/2/2015  286           NaN         8157.0                NaN
4    12/31/2014  284        2730.0         8115.0             9633.0
..          ...  ...           ...            ...                ...
117   3/27/2014    5         103.0            8.0                6.0
118   3/26/2014    4          86.0            NaN                NaN
119   3/25/2014    3          86.0            NaN                NaN
120   3/24/2014    2          86.0            NaN                NaN
121   3/22/2014    0          49.0            NaN                NaN

     Cases_Nigeria  Cases_Senegal  Cases_UnitedStates  Cases_Spain  \
0              NaN            NaN                 NaN          NaN
1              NaN            NaN                 NaN          NaN
2              NaN            NaN                 NaN          NaN
3              NaN            NaN                 NaN          NaN
4              NaN            NaN                 NaN          NaN
..             ...            ...                 ...          ...
117            NaN            NaN                 NaN          NaN
118            NaN            NaN                 NaN          NaN
119            NaN            NaN                 NaN          NaN
120            NaN            NaN                 NaN          NaN
121            NaN            NaN                 NaN          NaN

     Cases_Mali  Deaths_Guinea  Deaths_Liberia  Deaths_SierraLeone  \
0           NaN         1786.0             NaN              2977.0
1           NaN         1781.0             NaN              2943.0
2           NaN         1767.0          3496.0              2915.0
3           NaN            NaN          3496.0                 NaN
4           NaN         1739.0          3471.0              2827.0
..          ...            ...             ...                 ...
117         NaN           66.0             6.0                 5.0
118         NaN           62.0             NaN                 NaN
119         NaN           60.0             NaN                 NaN
120         NaN           59.0             NaN                 NaN
121         NaN           29.0             NaN                 NaN

     Deaths_Nigeria  Deaths_Senegal  Deaths_UnitedStates  Deaths_Spain  \
0               NaN             NaN                  NaN           NaN
1               NaN             NaN                  NaN           NaN
2               NaN             NaN                  NaN           NaN
3               NaN             NaN                  NaN           NaN
4               NaN             NaN                  NaN           NaN
..              ...             ...                  ...           ...
117             NaN             NaN                  NaN           NaN
118             NaN             NaN                  NaN           NaN
119             NaN             NaN                  NaN           NaN
120             NaN             NaN                  NaN           NaN
121             NaN             NaN                  NaN           NaN

     Deaths_Mali
0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
..           ...
117          NaN
118          NaN
119          NaN
120          NaN
121          NaN

[122 rows x 18 columns]

NaN       29
86.0       3
495.0      2
112.0      2
390.0      2
          ..
235.0      1
231.0      1
226.0      1
224.0      1
2776.0     1
Name: Cases_Guinea, Length: 89, dtype: int64

In [89]:
df.fillna(df['Cases_Guinea'].min())
df.fillna(0)

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,0.0,10030.0,0.0,0.0,0.0,0.0,0.0,1786.0,0.0,2977.0,0.0,0.0,0.0,0.0,0.0
1,1/4/2015,288,2775.0,0.0,9780.0,0.0,0.0,0.0,0.0,0.0,1781.0,0.0,2943.0,0.0,0.0,0.0,0.0,0.0
2,1/3/2015,287,2769.0,8166.0,9722.0,0.0,0.0,0.0,0.0,0.0,1767.0,3496.0,2915.0,0.0,0.0,0.0,0.0,0.0
3,1/2/2015,286,0.0,8157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3496.0,0.0,0.0,0.0,0.0,0.0,0.0
4,12/31/2014,284,2730.0,8115.0,9633.0,0.0,0.0,0.0,0.0,0.0,1739.0,3471.0,2827.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,0.0,0.0,0.0,0.0,0.0,66.0,6.0,5.0,0.0,0.0,0.0,0.0,0.0
118,3/26/2014,4,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
119,3/25/2014,3,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
120,3/24/2014,2,86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,59.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
121,3/22/2014,0,49.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0