In [1]:
import pandas as pd
df = pd.read_csv('datasets/gapminder.tsv', sep='\t')

In [4]:
len(df)

1704

In [5]:
df.shape

(1704, 6)

In [6]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [9]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [7]:
df['pop']

0        8425333
1        9240934
2       10267083
3       11537966
4       13079460
          ...
1699     9216418
1700    10704340
1701    11404948
1702    11926563
1703    12311143
Name: pop, Length: 1704, dtype: int64

In [16]:
df[['country','pop']].head(3)

       country       pop
0  Afghanistan   8425333
1  Afghanistan   9240934
2  Afghanistan  10267083

In [18]:
df[['continent', 'pop']].tail(7)

     continent       pop
1697    Africa   6642107
1698    Africa   7636524
1699    Africa   9216418
1700    Africa  10704340
1701    Africa  11404948
1702    Africa  11926563
1703    Africa  12311143

In [20]:
df['pop'][2]

10267083

In [23]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [25]:
df.loc[-1]

KeyError: -1

In [40]:
df2 = pd.DataFrame({'price': [3.50, 2.68, 1.41, 9.90, 18.21],
                   'msrp': [4.99, 3.99, 1.99, 19.99, 29.99]},
                  index=['apple', 'milk', 'bread', 'beer', 'diaper'])
df2

        price   msrp
apple    3.50   4.99
milk     2.68   3.99
bread    1.41   1.99
beer     9.90  19.99
diaper  18.21  29.99

In [32]:
df2.iloc[1:5:2]

      price   msrp
milk   2.68   3.99
beer   9.90  19.99

In [29]:
df2.loc['milk']

price    2.68
msrp     3.99
Name: milk, dtype: float64

In [34]:
df.iloc[1::100]

                    country continent  year  lifeExp        pop     gdpPercap
1               Afghanistan      Asia  1957   30.332    9240934    820.853030
101              Bangladesh      Asia  1977   46.923   80428306    659.877232
201            Burkina Faso    Africa  1997   50.324   10352843    946.294962
301                Colombia  Americas  1957   55.118   14485993   2323.805581
401          Czech Republic    Europe  1977   70.710   10161915  14800.160620
501                 Eritrea    Africa  1997   53.378    4058319    913.470790
601               Guatemala  Americas  1957   44.142    3640876   2617.155967
701                   India      Asia  1977   54.208  634000000    813.337323
801                   Japan      Asia  1997   80.690  125956499  28816.584990
901                   Libya    Africa  1957   45.289    1201578   3448.284395
1001               Mongolia      Asia  1977   55.491    1528000   1647.511665
1101            New Zealand   Oceania  1997   77.550    3676187  21050.413770
1201                   Peru  Americas  1957   46.263    9146100   4245.256698
1301  Sao Tome and Principe    Africa  1977   58.550      86796   1737.561657
1401                Somalia    Africa  1997   43.795    6633514    930.596428
1501                 Taiwan      Asia  1957   62.400   10164215   1507.861290
1601         United Kingdom    Europe  1977   72.760   56179000  17428.748460
1701               Zimbabwe    Africa  1997   46.809   11404948    792.449960

In [41]:
for i in df2.index:
    print(df2.loc[i])

price    3.50
msrp     4.99
Name: apple, dtype: float64
price    2.68
msrp     3.99
Name: milk, dtype: float64
price    1.41
msrp     1.99
Name: bread, dtype: float64
price     9.90
msrp     19.99
Name: beer, dtype: float64
price    18.21
msrp     29.99
Name: diaper, dtype: float64

In [44]:
df.loc[1:5, ['year', 'pop']]

   year       pop
1  1957   9240934
2  1962  10267083
3  1967  11537966
4  1972  13079460
5  1977  14880372

In [45]:
df.iloc[1:5, [0,1,2]]

       country continent  year
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

In [46]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [51]:
df.groupby(['continent','year'])[['lifeExp','pop']].mean()
#round(df.groupby(['continent','year'])[['lifeExp','pop']].mean())

                lifeExp          pop
continent year
Africa    1952     39.0    4570010.0
          1957     41.0    5093033.0
          1962     43.0    5702247.0
          1967     45.0    6447875.0
          1972     47.0    7305376.0
          1977     50.0    8328097.0
          1982     52.0    9602857.0
          1987     53.0   11054502.0
          1992     54.0   12674645.0
          1997     54.0   14304480.0
          2002     53.0   16033152.0
          2007     55.0   17875763.0
Americas  1952     53.0   13806098.0
          1957     56.0   15478157.0
          1962     58.0   17330810.0
          1967     60.0   19229865.0
          1972     62.0   21175368.0
          1977     64.0   23122708.0
          1982     66.0   25211637.0
          1987     68.0   27310159.0
          1992     70.0   29570964.0
          1997     71.0   31876016.0
          2002     72.0   33990910.0
          2007     74.0   35954847.0
Asia      1952     46.0   42283556.0
          1957     49.0   47356988.0
          1962     52.0   51404763.0
          1967     55.0   57747361.0
          1972     57.0   65180977.0
          1977     60.0   72257987.0
          1982     63.0   79095018.0
          1987     65.0   87006690.0
          1992     67.0   94948248.0
          1997     68.0  102523803.0
          2002     69.0  109145521.0
          2007     71.0  115513752.0
Europe    1952     64.0   13937362.0
          1957     67.0   14596345.0
          1962     69.0   15345172.0
          1967     70.0   16039299.0
          1972     71.0   16687835.0
          1977     72.0   17238818.0
          1982     73.0   17708897.0
          1987     74.0   18103139.0
          1992     74.0   18604760.0
          1997     76.0   18964805.0
          2002     77.0   19274129.0
          2007     78.0   19536618.0
Oceania   1952     69.0    5343003.0
          1957     70.0    5970988.0
          1962     71.0    6641759.0
          1967     71.0    7300207.0
          1972     72.0    8053050.0
          1977     73.0    8619500.0
          1982     74.0    9197425.0
          1987     75.0    9787208.0
          1992     77.0   10459826.0
          1997     78.0   11120715.0
          2002     80.0   11727414.0
          2007     81.0   12274974.0

In [53]:
df.groupby(['continent','year'])[['lifeExp','pop']].mean().reset_index()

   continent  year    lifeExp           pop
0     Africa  1952  39.135500  4.570010e+06
1     Africa  1957  41.266346  5.093033e+06
2     Africa  1962  43.319442  5.702247e+06
3     Africa  1967  45.334538  6.447875e+06
4     Africa  1972  47.450942  7.305376e+06
5     Africa  1977  49.580423  8.328097e+06
6     Africa  1982  51.592865  9.602857e+06
7     Africa  1987  53.344788  1.105450e+07
8     Africa  1992  53.629577  1.267464e+07
9     Africa  1997  53.598269  1.430448e+07
10    Africa  2002  53.325231  1.603315e+07
11    Africa  2007  54.806038  1.787576e+07
12  Americas  1952  53.279840  1.380610e+07
13  Americas  1957  55.960280  1.547816e+07
14  Americas  1962  58.398760  1.733081e+07
15  Americas  1967  60.410920  1.922986e+07
16  Americas  1972  62.394920  2.117537e+07
17  Americas  1977  64.391560  2.312271e+07
18  Americas  1982  66.228840  2.521164e+07
19  Americas  1987  68.090720  2.731016e+07
20  Americas  1992  69.568360  2.957096e+07
21  Americas  1997  71.150480  3.187602e+07
22  Americas  2002  72.422040  3.399091e+07
23  Americas  2007  73.608120  3.595485e+07
24      Asia  1952  46.314394  4.228356e+07
25      Asia  1957  49.318544  4.735699e+07
26      Asia  1962  51.563223  5.140476e+07
27      Asia  1967  54.663640  5.774736e+07
28      Asia  1972  57.319269  6.518098e+07
29      Asia  1977  59.610556  7.225799e+07
30      Asia  1982  62.617939  7.909502e+07
31      Asia  1987  64.851182  8.700669e+07
32      Asia  1992  66.537212  9.494825e+07
33      Asia  1997  68.020515  1.025238e+08
34      Asia  2002  69.233879  1.091455e+08
35      Asia  2007  70.728485  1.155138e+08
36    Europe  1952  64.408500  1.393736e+07
37    Europe  1957  66.703067  1.459635e+07
38    Europe  1962  68.539233  1.534517e+07
39    Europe  1967  69.737600  1.603930e+07
40    Europe  1972  70.775033  1.668784e+07
41    Europe  1977  71.937767  1.723882e+07
42    Europe  1982  72.806400  1.770890e+07
43    Europe  1987  73.642167  1.810314e+07
44    Europe  1992  74.440100  1.860476e+07
45    Europe  1997  75.505167  1.896480e+07
46    Europe  2002  76.700600  1.927413e+07
47    Europe  2007  77.648600  1.953662e+07
48   Oceania  1952  69.255000  5.343003e+06
49   Oceania  1957  70.295000  5.970988e+06
50   Oceania  1962  71.085000  6.641759e+06
51   Oceania  1967  71.310000  7.300207e+06
52   Oceania  1972  71.910000  8.053050e+06
53   Oceania  1977  72.855000  8.619500e+06
54   Oceania  1982  74.290000  9.197425e+06
55   Oceania  1987  75.320000  9.787208e+06
56   Oceania  1992  76.945000  1.045983e+07
57   Oceania  1997  78.190000  1.112072e+07
58   Oceania  2002  79.740000  1.172741e+07
59   Oceania  2007  80.719500  1.227497e+07

In [55]:
r1 = df.groupby(['continent','year'])[['lifeExp','pop']].mean()
r1.loc['Asia', 1997]

lifeExp    6.802052e+01
pop        1.025238e+08
Name: (Asia, 1997), dtype: float64

In [58]:
r2 = df.groupby(['continent','year'])[['lifeExp','pop']].mean().reset_index()
r2.loc[r2['continent']=='Asia']
r2.loc[(r2['continent']=='Asia') & (r2['year']==1997)]

   continent  year    lifeExp           pop
33      Asia  1997  68.020515  1.025238e+08

In [59]:
df2

        price   msrp
apple    3.50   4.99
milk     2.68   3.99
bread    1.41   1.99
beer     9.90  19.99
diaper  18.21  29.99

In [60]:
df2.T

       apple  milk  bread   beer  diaper
price   3.50  2.68   1.41   9.90   18.21
msrp    4.99  3.99   1.99  19.99   29.99

In [64]:
df2['price'].mean()
df2['price'].min()
df2['price'].max()
df2['price'].median()

3.5

In [66]:
df2['price'].sort_values()

bread      1.41
milk       2.68
apple      3.50
beer       9.90
diaper    18.21
Name: price, dtype: float64

In [65]:
df2.describe()

           price       msrp
count   5.000000   5.000000
mean    7.140000  12.190000
std     7.002439  12.255611
min     1.410000   1.990000
25%     2.680000   3.990000
50%     3.500000   4.990000
75%     9.900000  19.990000
max    18.210000  29.990000

In [74]:
prices = df2['price']
prices[prices<prices.mean()] 

df2[(df2['price']>df2['price'].mean()) | (df2['msrp']>20)]

        price   msrp
beer     9.90  19.99
diaper  18.21  29.99

In [78]:
str(df2['msrp'])
df2['msrp'].astype('str')

apple      4.99
milk       3.99
bread      1.99
beer      19.99
diaper    29.99
Name: msrp, dtype: object

In [79]:
df2 = pd.DataFrame({'price': [3.50, 2.68, 1.41, 9.90, 18.21],
                   'msrp': [4.99, 3.99, 1.99, 19.99, 29.99],
                   'prodcat': ['fruit', 'dairy', 'bakery', 'alcohol', 'baby'],
                   'discount': ['10', '10', '10', '5', '5']},
                  index=['apple', 'milk', 'bread', 'beer', 'diaper'])

In [82]:
df2['discount'].astype('float')

apple     10.0
milk      10.0
bread     10.0
beer       5.0
diaper     5.0
Name: discount, dtype: float64

In [84]:
df2.loc['bread','discount'] = 'none'
df2

        price   msrp  prodcat discount
apple    3.50   4.99    fruit       10
milk     2.68   3.99    dairy       10
bread    1.41   1.99   bakery     none
beer     9.90  19.99  alcohol        5
diaper  18.21  29.99     baby        5

In [85]:
df2['discount'].astype('float')

ValueError: could not convert string to float: 'none'

In [90]:
#pd.to_numeric(df2['discount'], errors='ignore')
#pd.to_numeric(df2['discount'], errors='raise')
pd.to_numeric(df2['discount'], errors='coerce')

apple     10.0
milk      10.0
bread      NaN
beer       5.0
diaper     5.0
Name: discount, dtype: float64

In [91]:
df = pd.read_csv("datasets/scientists.csv", sep=',')

df['born_dt'] = pd.to_datetime(df['Born'], format='%Y-%m-%d')
print('age today in days')
print(pd.to_datetime('2022-10-25', format='%Y-%m-%d') - df['born_dt'])

age today in days
0   37347 days
1   53459 days
2   73945 days
3   56600 days
4   42155 days
5   76560 days
6   40301 days
7   89662 days
Name: born_dt, dtype: timedelta64[ns]